<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeyondLanguage</title>
    <link rel="shortcut icon" href="img/logoEspanol.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/estilo2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Chakra+Petch:ital,wght@1,
500&family=Roboto:wght@100;300;400;500&family=Signika:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="bloque header">
        <div class="centrar">
            <div class="logo">
                <img src="img/logoEspanol2.png" alt="" width="90" height="90">
                <h2>BeyondLanguage</h2>
            </div>
            <nav class="menu-principal">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="Nosotros.html">ACTVIDADES</a></li>
                    <li><a href="register.html">REGISTRO</a></li>
                    <li><a href="Contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
        <div class="centrar">
            <div class="derecha1">
                <br><br>
                <br>
                <h2>MI CASA</h2>
                <br><br>
                <p class="descripcion">We take an objective and efficient approach to learn to speak 
                    a language easily and quickly. We suggest you take classes with BeyondLanguage 
                    which offers many learning activities.
                    <br><br>
                    <a class="btn" href="test.html" target="_blank">Test</a>
                </p><br><br>
                <br><br>
               
            </div>
            <div class="izquierda1">
                <iframe width="736" height="414" src="https://www.youtube.com/embed/hQdsi4T686w" 
                title="Learning Spanish: Parts of the house (basic level)" frameborder="0" allow="accelerometer; 
                autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                     
            
        </div>

        
    </header>

    <div class="bloque elegir">
        <div class="centrar">
            <div class="izquierda">
                
            </div>
            
            
        </div>
    </div>
    
        </div><!--/info-->
    
        <div class="centrar">
            <p class="pie">
                Todos los derechos reservados (c) - Creado por Martha Leon-Alvarez
            </p>
        </div>
    
</body>
</html>